body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(75, 75, 75);
    display: flex;
    flex-direction: column;
}

header {
    background-color: black;
    color: #fff;
    padding: 1em;
    display: flex;
    align-items: center;
}

header img {
    width: 50px;
    margin-right: 10px;
    cursor: pointer;
}

nav {
    background-color: #444;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 90px;
    text-decoration: none;
}

section {
    padding: 2em;
    flex-grow: 1;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 1em;
    width: auto;
}

.fake-review-container {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    flex-wrap: wrap;
}

.fake-review {
    width: 30%;
    padding: 1em;
    background-color: #000000;
    border-radius: 8px;
    color: #fff;
    text-align: left;
    margin-bottom: 1em;
}

.fake-review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1em;
}

.fake-review div {
    flex-grow: 1;
}

.fake-review strong {
    font-size: 1em;
    color: #fff;
}

.fake-review p {
    margin-bottom: 0.5em;
    line-height: 1.4;
    font-size: 0.8em;
}

.language-switcher {
    margin-top: 10px;
    margin-left: auto;
}

.language-switcher select {
    padding: 5px;
}

.tentoonstellingen-container {
    background-color: #444;
    margin: 5%;
    padding: 18px;
    display: space-between;
    border-radius: 8%;
    width: 30%;
    flex-wrap: wrap;
}

.tentoonstelling img {
    max-width: 100%;
    max-height: 100%;
}

video {
    width: 100%;
    height: auto;
}